REACT_APP_API_KEY=AIzaSyANbWxlVHt9fmQHDhkWtIDLsZBLZRht9Eo
REACT_APP_AUTH_DOMAIN=react-firebase-auth-4c7ad.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-auth-4c7ad.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-auth-4c7ad
REACT_APP_STORAGE_BUCKET=react-firebase-auth-4c7ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1025492129034
REACT_APP_APP_ID=1:1025492129034:web:e1895f228f9101ac7f16f3